msgid ""
msgstr ""
"Project-Id-Version: CyberChimps Core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-03-13 17:08:33 UTC\n"
"PO-Revision-Date: 2014-08-22 08:07:27 UTC\n"
"Last-Translator: Web Translate It <support@webtranslateit.com>\n"
"Language-Team: Indonesian, Indonesia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: WebTranslateIt.com\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../functions.php
msgid "Posted on %s"
msgstr "Dikirim pada %s"

#: ../../functions.php
msgid "View all posts by %s"
msgstr "Lihat semua posting oleh %s"

#: ../../functions.php
msgid "by %s"
msgstr "oleh %s"

#: ../../functions.php
msgid "Posted in %s"
msgstr "Tersimpan di  %s"

#: ../../functions.php
msgid "Tags: %s"
msgstr "Tag: %s"

#: ../../functions.php
#: ../../functions.php
msgid "Leave a comment"
msgstr "Tinggalkan komentar"

#: ../../functions.php
msgid "1 Comment"
msgstr "1 Komentar"

#: ../../functions.php
#: ../../options/options-core.php
msgid "Comments"
msgstr "Komentar"

#: ../../functions.php
msgid "Permalink to %s"
msgstr "Permalink ke %s"

#: ../../functions.php
msgid "Category Archives: %s"
msgstr "Kategori Arsip: %s"

#: ../../functions.php
msgid "Tag Archives: %s"
msgstr "TagArchives: %s"

#: ../../functions.php
msgid "Author Archives"
msgstr "Penulis Arsip"

#: ../../functions.php
msgid "Daily Archives: %s"
msgstr "Arsip Harian: %s"

#: ../../functions.php
msgid "Monthly Archives: %s"
msgstr "Arsip Bulanan: %s"

#: ../../functions.php
msgid "Yearly Archives: %s"
msgstr "Arsip Tahunan: %s"

#: ../../functions.php
msgid "Shop"
msgstr "Toko"

#: ../../functions.php
msgid "Archives"
msgstr "Arsip"

#: ../../functions.php
msgid "Search for &quot; %s &quot;"
msgstr "Pencarian untuk \"%s\""

#: ../../functions.php
msgid "Not Found"
msgstr "Tidak ditemukan"

#: ../../functions.php
msgid "Page %s"
msgstr "Halaman %s"

#: ../../functions.php
#: ../../functions.php
msgid "Read More..."
msgstr "Baca selengkapnya..."

#: ../../functions.php
#: ../../options/options-init.php
msgid "Instructions"
msgstr "Petunjuk"

#: ../../functions.php
#: ../../options/options-init.php
msgid "Support"
msgstr "Dukungan"

#: ../../functions.php
msgid "Upgrade to %1$s"
msgstr "Upgrade ke %1$ s"

#: ../../functions.php
msgid "For even more amazing new features, upgrade to %1$s which includes a slider with customizable features, an image carousel, widgetized boxes, a callout section, expanded typography (including Google Fonts), additional color skins, and many more powerful new features. Visit %2$s to learn more!"
msgstr "Untuk fitur baru bahkan lebih menakjubkan, upgrade ke %1$ s yang mencakup slider dengan fitur yang dapat disesuaikan, korsel gambar, widgetized kotak, Bagian callout, tipografi diperluas (termasuk Google font), tambahan warna kulit, dan banyak fitur baru yang lebih kuat. Kunjungi %2$ s untuk mempelajari lebih lanjut!"

#: ../../functions.php
msgid "Welcome to %1$s! Learn more now about upgrading to %2$s today."
msgstr "Selamat datang di %1$ s! Pelajari lebih sekarang sekitar upgrade ke %2$ s hari ini."

#: ../../functions.php
#: ../../options/options-init.php
msgid "Options"
msgstr "Pilihan"

#: ../../functions.php
msgid "Add Ons"
msgstr "Add Ons"

#: ../../functions.php
msgid "The Events Calendar"
msgstr "Kalender acara"

#: ../../functions.php
#: ../../functions.php
msgid "Digital Downloads"
msgstr "Unduhan digital"

#: ../../functions.php
msgid "Events"
msgstr "Peristiwa"

#: ../../functions.php
msgid "Events Plugin Options"
msgstr "Pilihan Plugin peristiwa"

#: ../../functions.php
msgid "Please activate The Events Calendar plugin"
msgstr "Aktifkan plugin kalendar acara"

#: ../../functions.php
msgid "Install Events Calendar Plugin"
msgstr "Menginstal Plugin kalender peristiwa"

#: ../../functions.php
msgid "Digital Downloads Settings"
msgstr "Pengaturan unduhan digital"

#: ../../functions.php
msgid "Please activate Easy Digital Downloads plugin"
msgstr "Aktifkan plugin kalendar acara"

#: ../../functions.php
msgid "Install Easy Digital Downloads Plugin"
msgstr "Menginstal Plugin kalender peristiwa"

#: ../../hooks/blog-hooks.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/meta-box-class/meta-box.php
msgid "Slider Lite"
msgstr "Slider Lite"

#: ../../hooks/blog-hooks.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/meta-box-class/meta-box.php
msgid "Boxes"
msgstr "Kotak"

#: ../../hooks/blog-hooks.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Page"
msgstr "Halaman posting"

#: ../../hooks/blog-hooks.php
msgid "Our Blog"
msgstr "Blog"

#: ../../hooks/header-hooks.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Logo + Icons"
msgstr "Logo + ikon"

#: ../../inc/cc-custom-background.php
msgid "Or choose one of CyberChimps background images"
msgstr "Atau pilih salah satu gambar latar belakang CyberChimps"

#: ../../init.php
msgid "Primary Menu"
msgstr "Menu utama"

#: ../../init.php
msgid "Sidebar Left"
msgstr "Sidebar kiri"

#: ../../init.php
msgid "Sidebar Right"
msgstr "Sidebar kanan"

#: ../../init.php
#: ../../options/options-core.php
msgid "Footer Widgets"
msgstr "Footer widget"

#: ../../options/options-core.php
#: ../../options/meta-box-class/meta-box.php
msgid "Select Page Layout"
msgstr "Pilih tata letak halaman"

#: ../../options/meta-box-class/meta-box.php
msgid "Page Title"
msgstr "Judul Halaman"

#: ../../options/meta-box-class/meta-box.php
msgid "Page Elements"
msgstr "Elemen halaman"

#: ../../options/meta-box-class/meta-box.php
msgid "Page"
msgstr "Halaman"

#: ../../options/options-core.php
#: ../../options/meta-box-class/meta-box.php
msgid "Portfolio Lite"
msgstr "Portofolio Lite"

#: ../../options/meta-box-class/meta-box.php
msgid "Twitter Bar"
msgstr "Twitter Bar"

#: ../../options/meta-box-class/meta-box.php
msgid "Need Help?"
msgstr "Perlu bantuan?"

#: ../../options/meta-box-class/meta-box.php
msgid "Visit the %s page options guide"
msgstr "Kunjungi %s halaman pilihan panduan"

#: ../../options/meta-box-class/meta-box.php
msgid "Page Options"
msgstr "Simpan opsi"

#: ../../options/meta-box-class/meta-box.php
msgid "Slider Image"
msgstr "Gambar slider"

#: ../../options/meta-box-class/meta-box.php
msgid "Slider Caption"
msgstr "Slider Caption"

#: ../../options/meta-box-class/meta-box.php
msgid "Custom Slide Link"
msgstr "Kustom Slide Link"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/meta-box-class/meta-box.php
msgid "Title"
msgstr "Judul"

#: ../../options/meta-box-class/meta-box.php
msgid "Caption"
msgstr "Keterangan"

#: ../../options/meta-box-class/meta-box.php
msgid "Custom Feature Slides"
msgstr "Kategori kustom"

#: ../../options/meta-box-class/my-meta-box-class.php
#: ../../options/meta-box-class/my-meta-box-class.php
msgid "Remove"
msgstr "Hapus"

#: ../../options/meta-box-class/my-meta-box-class.php
msgid "Add"
msgstr "Add Ons"

#: ../../options/meta-box-class/my-meta-box-class.php
#: ../../options/meta-box-class/my-meta-box-class.php
msgid "Sorry, you cannot upload this file type for this field."
msgstr "Maaf, Anda tidak bisa meng-upload jenis file ini untuk bidang ini."

#: ../../options/options-medialibrary-uploader.php
#: ../../options/meta-box-class/my-meta-box-class.php
msgid "Upload"
msgstr "Meng-upload"

#: ../../options/meta-box-class/my-meta-box-class.php
msgid "or enter URL"
msgstr "atau masukkan URL"

#: ../../options/options-core.php
msgid "Help"
msgstr "Tolong"

#: ../../options/options-core.php
msgid "Design"
msgstr "Desain"

#: ../../options/options-core.php
msgid "Header"
msgstr "Header"

#: ../../options/options-core.php
msgid "Blog"
msgstr "Blog"

#: ../../options/options-core.php
msgid "Templates"
msgstr "Template"

#: ../../options/options-core.php
msgid "Footer"
msgstr "Footer"

#: ../../options/options-core.php
msgid "Layout Options"
msgstr "Layout pilihan"

#: ../../options/options-core.php
msgid "Custom Colors"
msgstr "Warna kustom"

#: ../../options/options-core.php
msgid "Typography"
msgstr "Tipografi"

#: ../../options/options-core.php
msgid "Header Drag &#38; Drop"
msgstr "Header Drag & Drop"

#: ../../options/options-core.php
msgid "Header Options"
msgstr "Header pilihan"

#: ../../options/options-core.php
msgid "Social Icons"
msgstr "Sosial ikon"

#: ../../options/options-core.php
msgid "Drag & Drop"
msgstr "Drag & Drop"

#: ../../options/options-core.php
msgid "Blog Options"
msgstr "Blog pilihan"

#: ../../options/options-core.php
msgid "Blog Slider Lite"
msgstr "Blog Slider Lite"

#: ../../options/options-core.php
msgid "Portfolio Lite Options"
msgstr "Portofolio Lite pilihan"

#: ../../options/options-core.php
msgid "Boxes Lite"
msgstr "Kotak Lite"

#: ../../options/options-core.php
msgid "Blog Slider"
msgstr "Blog Slider"

#: ../../options/options-core.php
msgid "Callout Options"
msgstr "Pilihan callout"

#: ../../options/options-core.php
msgid "HTML Box Options"
msgstr "HTML kotak pilihan"

#: ../../options/options-core.php
msgid "Carousel Options"
msgstr "Pilihan korsel"

#: ../../options/options-core.php
msgid "Portfolio Pro Options"
msgstr "Portofolio pilihan Pro"

#: ../../options/options-core.php
msgid "Recent Posts Options"
msgstr "Kemarin posting pilihan"

#: ../../options/options-core.php
msgid "Boxes Options"
msgstr "Kotak pilihan"

#: ../../options/options-core.php
msgid "Single Post"
msgstr "Single Post"

#: ../../options/options-core.php
msgid "Archive"
msgstr "Arsip"

#: ../../options/options-core.php
msgid "Search"
msgstr "Cari"

#: ../../options/options-core.php
msgid "Footer Options"
msgstr "Pilihan footer"

#: ../../options/options-core.php
msgid "Author"
msgstr "Penulis"

#: ../../options/options-core.php
msgid "Categories"
msgstr "Kategori"

#: ../../options/options-core.php
msgid "Date"
msgstr "Tanggal"

#: ../../options/options-core.php
msgid "Tags"
msgstr "Tags"

#: ../../options/options-core.php
msgid "CyberChimps Help"
msgstr "Cyberchimps bantuan"

#: ../../options/options-core.php
msgid "Responsive Design"
msgstr "Responsive Design"

#: ../../options/options-core.php
msgid "Responsive Videos"
msgstr "Responsif video"

#: ../../options/options-core.php
msgid "Gallery Lightbox"
msgstr "Galeri Lightbox"

#: ../../options/options-core.php
msgid "Wide Sidebar"
msgstr "Lebar Sidebar"

#: ../../options/options-core.php
msgid "Only works on layouts with 1 sidebar"
msgstr "Hanya bekerja pada layout dengan 1 sidebar"

#: ../../options/options-core.php
#: ../../options/options-customizer.php
msgid "Max Width"
msgstr "Maksimum lebar"

#: ../../options/options-core.php
msgid "enter the width of your site in pixels"
msgstr "masukkan lebar situs Anda dalam pixel"

#: ../../options/options-core.php
msgid "Select a Skin Color"
msgstr "Pilih warna kulit"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-customizer.php
msgid "Text Color"
msgstr "Warna teks"

#: ../../options/options-core.php
msgid "Select text color"
msgstr "Pilih warna teks"

#: ../../options/options-core.php
#: ../../options/options-customizer.php
msgid "Link Color"
msgstr "Warna link"

#: ../../options/options-core.php
msgid "Select link color"
msgstr "Pilih warna link"

#: ../../options/options-core.php
#: ../../options/options-customizer.php
msgid "Link Hover Color"
msgstr "Warna Hover link"

#: ../../options/options-core.php
msgid "Select link hover color"
msgstr "Pilih warna hover link"

#: ../../options/options-core.php
msgid "Typography Options"
msgstr "Pilihan tipografi"

#: ../../options/options-core.php
#: ../../options/options-customizer.php
msgid "Enter Google font"
msgstr "Masukkan Google font"

#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Google font names are case sensitive"
msgstr "Nama font Google bersifat case sensitive."

#: ../../options/options-core.php
msgid "Demo Text"
msgstr "Demo teks"

#: ../../options/options-core.php
#: ../../options/options-customizer.php
msgid "Font Family for headings"
msgstr "Keluarga font judul"

#: ../../options/options-core.php
#: ../../options/options-customizer.php
msgid "Google font for headings"
msgstr "Google font"

#: ../../options/options-core.php
msgid "Header Drag/Drop"
msgstr "Header Drag/Drop"

#: ../../options/options-core.php
msgid "Logo + Search"
msgstr "Logo + Cari"

#: ../../options/options-core.php
msgid "Logo"
msgstr "Logo"

#: ../../options/options-core.php
msgid "Custom Logo URL"
msgstr "URL Logo kustom"

#: ../../options/options-core.php
msgid "URL"
msgstr "URL"

#: ../../options/options-core.php
msgid "Enter URL"
msgstr "Masukkan URL"

#: ../../options/options-core.php
msgid "Custom Logo"
msgstr "Custom Logo"

#: ../../options/options-core.php
msgid "Logo Image"
msgstr "Gambar logo"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Enter URL or upload file"
msgstr "Masukkan URL atau meng-upload file"

#: ../../options/options-core.php
msgid "Custom Favicon"
msgstr "Favicon kustom"

#: ../../options/options-core.php
msgid "Favicon URL"
msgstr "Favicon URL"

#: ../../options/options-core.php
msgid "Custom Apple touch icon"
msgstr "Apple sentuh ikon yang kustom"

#: ../../options/options-core.php
msgid "Apple Touch URL"
msgstr "Apple Touch URL"

#: ../../options/options-core.php
msgid "Google Analytics"
msgstr "Google Analytics"

#: ../../options/options-core.php
msgid "Copy and paste your Google Analytics code here"
msgstr "Copy dan paste kode Google Analytics Anda di sini"

#: ../../options/options-core.php
msgid "Searchbar"
msgstr "SearchBar"

#: ../../options/options-core.php
msgid "Header Scripts"
msgstr "Header pilihan"

#: ../../options/options-core.php
msgid "Please add script tags"
msgstr "Harap Tambahkan tag script"

#: ../../options/options-core.php
msgid "Choose your icon style"
msgstr "Pilih gaya ikon Anda"

#: ../../options/options-core.php
msgid "Facebook"
msgstr "Facebook"

#: ../../options/options-core.php
msgid "Facebook URL"
msgstr "Facebook URL"

#: ../../options/options-core.php
msgid "Twitter"
msgstr "Twitter"

#: ../../options/options-core.php
msgid "Twitter URL"
msgstr "Kericau URL"

#: ../../options/options-core.php
msgid "Google+"
msgstr "Google +"

#: ../../options/options-core.php
msgid "Google+ URL"
msgstr "Google + URL"

#: ../../options/options-core.php
msgid "LinkedIn"
msgstr "LinkedIn"

#: ../../options/options-core.php
msgid "LinkedIn URL"
msgstr "LinkedIn URL"

#: ../../options/options-core.php
msgid "YouTube"
msgstr "YouTube"

#: ../../options/options-core.php
msgid "YouTube URL"
msgstr "YouTube URL"

#: ../../options/options-core.php
msgid "Flickr"
msgstr "Flickr"

#: ../../options/options-core.php
msgid "Flickr URL"
msgstr "Flickr URL"

#: ../../options/options-core.php
msgid "Pinterest"
msgstr "Pinterest"

#: ../../options/options-core.php
msgid "Pinterest URL"
msgstr "Pinterest URL"

#: ../../options/options-core.php
msgid "Google Maps"
msgstr "Google Maps"

#: ../../options/options-core.php
msgid "Google Maps URL"
msgstr "Google Maps URL"

#: ../../options/options-core.php
msgid "Email"
msgstr "Email"

#: ../../options/options-core.php
msgid "Email Address"
msgstr "Alamat email"

#: ../../options/options-core.php
msgid "RSS"
msgstr "RSS"

#: ../../options/options-core.php
msgid "RSS URL"
msgstr "RSS URL"

#: ../../options/options-core.php
msgid "Instagram"
msgstr "Instagram"

#: ../../options/options-core.php
msgid "Instagram URL"
msgstr "Instagram URL"

#: ../../options/options-core.php
msgid "Drag & Drop Blog Elements"
msgstr "Tarik & Blog elemen Drop"

#: ../../options/options-core.php
msgid "Blog Title"
msgstr "Judul halaman"

#: ../../options/options-core.php
msgid "Blog Title Text"
msgstr "Teks judul blog"

#: ../../options/options-core.php
msgid "Post Formats Icons"
msgstr "Posting format ikon"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Excerpts"
msgstr "Post kutipan"

#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Read More Text"
msgstr "Membaca teks More"

#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Excerpt Length"
msgstr "Kutipan panjang"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Featured Images"
msgstr "Gambar Terpilih"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Byline Author"
msgstr "Anung Byline"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Byline Categories"
msgstr "Post Byline Kategori"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Byline Date"
msgstr "Tanggal Byline posting"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Byline Comments"
msgstr "Posting Byline komentar"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Byline Tags"
msgstr "Posting Byline Tag"

#: ../../options/options-core.php
msgid "Boxes Upgrade"
msgstr "Kotak Upgrade"

#: ../../options/options-core.php
msgid "Boxes Lite limits you to a total of 3 boxes throughout your whole site. Upgrade to %1$s to be able to create as many boxes as you like. Categorize them and display each category on a different page."
msgstr "Kotak Lite membatasi Anda untuk total 3 kotak seluruh seluruh situs Anda. Upgrade ke %1$ s agar dapat membuat kotak-kotak sebanyak yang Anda inginkan. Mengkategorikan mereka dan menampilkan setiap kategori pada halaman yang berbeda."

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Pro"
msgstr "Pro"

#: ../../options/options-core.php
msgid "First Box Image"
msgstr "Gambar kotak pertama"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Link URL"
msgstr "Link URL"

#: ../../options/options-core.php
msgid "First Box Text"
msgstr "Pertama kotak teks"

#: ../../options/options-core.php
msgid "Second Box Image"
msgstr "Gambar kotak kedua"

#: ../../options/options-core.php
msgid "Second Box Text"
msgstr "Kedua kotak teks"

#: ../../options/options-core.php
msgid "Third Box Image"
msgstr "Gambar Box ketiga"

#: ../../options/options-core.php
msgid "Third Box Text"
msgstr "Ketiga kotak teks"

#: ../../options/options-core.php
msgid "Portfolio Upgrade"
msgstr "Portofolio Upgrade"

#: ../../options/options-core.php
msgid "Portfolio Lite limits you to a total of 4 items throughout your whole site. Upgrade to %1$s to be able to create as many portfolio items as you like. Categorize them and display each category on a different page."
msgstr "Portofolio Lite membatasi Anda untuk total 4 item sepanjang seluruh situs Anda. Upgrade ke %1$ s untuk dapat membuat sebagai banyak portofolio item yang Anda inginkan. Mengkategorikan mereka dan menampilkan setiap kategori pada halaman yang berbeda."

#: ../../options/options-core.php
msgid "First Portfolio Image"
msgstr "Gambar portofolio pertama"

#: ../../options/options-core.php
msgid "First Portfolio Image Caption"
msgstr "Pertama judul/keterangan gambar portofolio"

#: ../../options/options-core.php
msgid "First Porfolio Link"
msgstr "Link portofolio pertama"

#: ../../options/options-core.php
msgid "Second Portfolio Image"
msgstr "Gambar portofolio kedua"

#: ../../options/options-core.php
msgid "Second Portfolio Image Caption"
msgstr "Keterangan gambar portofolio kedua"

#: ../../options/options-core.php
msgid "Second Porfolio Link"
msgstr "Link portofolio kedua"

#: ../../options/options-core.php
msgid "Third Portfolio Image"
msgstr "Gambar portofolio ketiga"

#: ../../options/options-core.php
msgid "Third Portfolio Image Caption"
msgstr "Keterangan gambar portofolio ketiga"

#: ../../options/options-core.php
msgid "Third Porfolio Link"
msgstr "Ketiga portofolio Link"

#: ../../options/options-core.php
msgid "Fourth Portfolio Image"
msgstr "Keempat gambar portofolio"

#: ../../options/options-core.php
msgid "Fourth Portfolio Image Caption"
msgstr "Keterangan gambar portofolio keempat"

#: ../../options/options-core.php
msgid "Fourth Porfolio Link"
msgstr "Keempat portofolio Link"

#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Portfolio Title"
msgstr "Portofolio judul"

#: ../../options/options-core.php
msgid "Slider Upgrade"
msgstr "Slider Upgrade"

#: ../../options/options-core.php
msgid "Slider Lite limits you to a total of 3 images throughout your whole site. Upgrade to %1$s to be able to create more images. Categorize them and display each category on a different page."
msgstr "Slider Lite membatasi Anda untuk total 3 gambar sepanjang seluruh situs Anda. Upgrade ke %1$ s untuk dapat membuat lebih banyak gambar. Mengkategorikan mereka dan menampilkan setiap kategori pada halaman yang berbeda."

#: ../../options/options-core.php
msgid "Slider Image 1"
msgstr "Slider gambar 1"

#: ../../options/options-core.php
msgid "Slide 1 URL"
msgstr "Slide 1 URL"

#: ../../options/options-core.php
msgid "Slider Image 2"
msgstr "Slider gambar 2"

#: ../../options/options-core.php
msgid "Slide 2 URL"
msgstr "Slide 2 URL"

#: ../../options/options-core.php
msgid "Slider Image 3"
msgstr "Slider gambar 3"

#: ../../options/options-core.php
msgid "Slide 3 URL"
msgstr "Slide 3 URL"

#: ../../options/options-core.php
msgid "Images per Row"
msgstr "Gambar per baris"

#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Portfolio Category"
msgstr "Portofolio Kategori"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "You need to create a Category"
msgstr "Anda perlu membuat kategori"

#: ../../options/options-core.php
msgid "Slider Size"
msgstr "Ukuran slider"

#: ../../options/options-core.php
msgid "Full"
msgstr "Penuh"

#: ../../options/options-core.php
msgid "Half"
msgstr "Setengah"

#: ../../options/options-core.php
msgid "Slider Type"
msgstr "Jenis slider"

#: ../../options/options-core.php
msgid "Posts"
msgstr "Posting"

#: ../../options/options-core.php
msgid "Custom"
msgstr "Custom"

#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Categories"
msgstr "Post kategori"

#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Custom Categories"
msgstr "Kategori kustom"

#: ../../options/options-core.php
msgid "Number of Featured Blog Posts"
msgstr "Jumlah Terpilih Blog Posts"

#: ../../options/options-core.php
msgid "Slider Height"
msgstr "Slider tinggi"

#: ../../options/options-core.php
msgid "Slider Speed "
msgstr "Kecepatan slider "

#: ../../options/options-core.php
msgid "Slider Arrows"
msgstr "Panah slider"

#: ../../options/options-core.php
msgid "Callout Title"
msgstr "Judul callout"

#: ../../options/options-core.php
msgid "%1$s's Call Out Element"
msgstr "%1$ s's panggilan keluar elemen"

#: ../../options/options-core.php
msgid "Callout Text"
msgstr "Teks callout"

#: ../../options/options-core.php
msgid "Use %1$s's Call Out section on any page where you want to deliver an important message to your customer or client."
msgstr "Menggunakan %1$ s's panggilan keluar bagian pada halaman manapun di mana Anda ingin menyampaikan pesan penting kepada pelanggan atau klien."

#: ../../options/options-core.php
msgid "Callout Button"
msgstr "Tombol callout"

#: ../../options/options-core.php
msgid "Callout Button Text"
msgstr "Teks tombol callout"

#: ../../options/options-core.php
msgid "Click Here"
msgstr "Klik di sini"

#: ../../options/options-core.php
msgid "Callout Button URL"
msgstr "Tombol callout URL"

#: ../../options/options-core.php
msgid "Custom Callout Options"
msgstr "Kustom Callout pilihan"

#: ../../options/options-core.php
msgid "Button"
msgstr "Tombol kustom Callout"

#: ../../options/options-core.php
msgid "Background Color"
msgstr "Callout kustom warna latar belakang"

#: ../../options/options-core.php
msgid "Title Color"
msgstr "Warna judul kustom Callout"

#: ../../options/options-core.php
msgid "Button Color"
msgstr "Kustom Callout tombol warna"

#: ../../options/options-core.php
msgid "Button Text Color"
msgstr "Warna teks tombol kustom Callout"

#: ../../options/options-core.php
msgid "HTML Box"
msgstr "HTML kotak"

#: ../../options/options-core.php
msgid "Enter your custom HTML code here"
msgstr "Masukkan kode HTML kustom di sini"

#: ../../options/options-core.php
msgid "Custom Title"
msgstr "Judul kustom"

#: ../../options/options-core.php
msgid "Images"
msgstr "Gambar"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Select a Category"
msgstr "Pilih sebuah kategori"

#: ../../options/options-core.php
msgid "Number of boxes per row"
msgstr "Jumlah kotak per baris"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Sidebar Options"
msgstr "Sidebar pilihan"

#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Images for layout."
msgstr "Gambar untuk tata letak."

#: ../../options/options-core.php
msgid "Post title"
msgstr "Judul posting"

#: ../../options/options-core.php
#: ../../options/options-core.php
msgid "Post Format Icons"
msgstr "Posting Format ikon"

#: ../../options/options-core.php
msgid "Custom 404 Title"
msgstr "Custom 404 judul"

#: ../../options/options-core.php
msgid "Custom 404 Content"
msgstr "Konten kustom 404"

#: ../../options/options-core.php
msgid "Footer Copyright Text"
msgstr "Hak cipta teks footer"

#: ../../options/options-customizer.php
msgid "Customize"
msgstr "Menyesuaikan"

#: ../../options/options-customizer.php
msgid "make sure you have removed the image above before selecting one of these"
msgstr "Pastikan Anda telah menghapus gambar di atas sebelum memilih salah satu dari ini"

#: ../../options/options-customizer.php
msgid "Skin Color"
msgstr "Warna kulit"

#: ../../options/options-customizer.php
msgid "Typography Size"
msgstr "Ukuran tipografi"

#: ../../options/options-customizer.php
msgid "Typography Style"
msgstr "Gaya tipografi"

#: ../../options/options-customizer.php
msgid "Typography Face"
msgstr "Wajah tipografi"

#: ../../options/options-customizer.php
msgid "Background Image"
msgstr "Gambar latar belakang"

#: ../../options/options-init.php
msgid "Theme Options Page"
msgstr "Tema pilihan Halaman"

#: ../../options/options-init.php
#: ../../options/options-init.php
msgid "Theme Options"
msgstr "Pilihan tema"

#: ../../options/options-init.php
msgid "Buy Themes"
msgstr "Membeli tema"

#: ../../options/options-init.php
#: ../../options/options-init.php
#: ../../options/options-init.php
msgid "Save Options"
msgstr "Pilihan Simpan"

#: ../../options/options-init.php
#: ../../options/options-init.php
msgid "Click OK to reset. Any theme settings will be lost!"
msgstr "Klik OK untuk me-reset. Tema pengaturan akan hilang!"

#: ../../options/options-init.php
#: ../../options/options-init.php
msgid "Restore Defaults"
msgstr "Kembalikan aturan baku"

#: ../../options/options-init.php
#: ../../options/options-init.php
msgid "CyberChimps WordPress Themes"
msgstr "CyberChimps Wordpress tema"

#: ../../options/options-init.php
msgid "Default Field"
msgstr "Default Field"

#: ../../options/options-init.php
#: ../../options/options-init.php
msgid "Options Imported"
msgstr "Pilihan impor"

#: ../../options/options-init.php
#: ../../options/options-init.php
msgid "Invalid Data for Import"
msgstr "Data tidak valid untuk impor"

#: ../../options/options-init.php
msgid "Default options restored."
msgstr "Pilihan default dipulihkan."

#: ../../options/options-init.php
msgid "Options saved."
msgstr "Pengaturan tersimpan."

#: ../../options/options-medialibrary-uploader.php
msgid "Theme Options Media"
msgstr "Tema pilihan Media"

#: ../../options/options-medialibrary-uploader.php
msgid "View File"
msgstr "File tampilan"

#: ../../options/options-medialibrary-uploader.php
msgid "Gallery"
msgstr "Galeri"

#: ../../options/options-medialibrary-uploader.php
msgid "Previously Uploaded"
msgstr "Sebelumnya upload"

#: ../../options/options-sanitize.php
msgid "No Repeat"
msgstr "Ulangi tidak ada"

#: ../../options/options-sanitize.php
msgid "Repeat Horizontally"
msgstr "Ulangi horizontal"

#: ../../options/options-sanitize.php
msgid "Repeat Vertically"
msgstr "Ulangi vertikal"

#: ../../options/options-sanitize.php
msgid "Repeat All"
msgstr "Ulangi semua"

#: ../../options/options-sanitize.php
msgid "Top Left"
msgstr "Kiri atas"

#: ../../options/options-sanitize.php
msgid "Top Center"
msgstr "Top Center"

#: ../../options/options-sanitize.php
msgid "Top Right"
msgstr "Kanan atas"

#: ../../options/options-sanitize.php
msgid "Middle Left"
msgstr "Tengah kiri"

#: ../../options/options-sanitize.php
msgid "Middle Center"
msgstr "Pusat tengah"

#: ../../options/options-sanitize.php
msgid "Middle Right"
msgstr "Tengah kanan"

#: ../../options/options-sanitize.php
msgid "Bottom Left"
msgstr "Kiri bawah"

#: ../../options/options-sanitize.php
msgid "Bottom Center"
msgstr "Bawah pusat"

#: ../../options/options-sanitize.php
msgid "Bottom Right"
msgstr "Kanan bawah"

#: ../../options/options-sanitize.php
msgid "Scroll Normally"
msgstr "Gulir biasanya"

#: ../../options/options-sanitize.php
msgid "Fixed in Place"
msgstr "Tetap di tempat"

#: ../../options/options-sanitize.php
msgid "Normal"
msgstr "Normal"

#: ../../options/options-sanitize.php
msgid "Italic"
msgstr "Miring"

#: ../../options/options-sanitize.php
msgid "Bold"
msgstr "Bold"

#: ../../options/options-sanitize.php
msgid "Bold Italic"
msgstr "Bold miring"

#: ../../options/theme-upsell.php
msgid "Themes You Can Trust"
msgstr "Tema-tema yang dapat Anda percaya"

